$white: hsl(0, 0%, 100%)
$light-white: hsl(210, 1%, 100%)
$dark-white: hsl(231, 12%, 71%)
$grey: hsla(241.18, 36.74%, 12.19%, 0.05)
$grey-transparent: hsla(0, 0%, 25%, 0.5)
$light-grey: 	hsl(229, 51%, 92%)
$dark-grey: hsl(231, 27%, 20%)
$light-black: hsl(0, 0%, 6%)
$dark-black: hsl(0, 0%, 6%)
$black: hsl(0, 0%, 0%)
$blue: hsl(202, 98%, 51%)
$dark-blue: hsl(220, 48%, 14%)
$red: hsl(0, 87%, 47%)
$transparent: hsla(0, 0%, 0%, 0)
